{
  "name": "revmac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "Kier Borromeo <seraphipod@gmail.com> (http://srph.github.io)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {},
  "description": ""
}
